{
  "type": "record",
  "name": "PaymentMessage",
  "namespace": "com.example.avro",
  "fields": [
    { "name": "eventId", "type": ["null", "string"], "default": null },
    { "name": "timestamp", "type": ["null", "string"], "default": null },
    { "name": "eventSource", "type": ["null", "string"], "default": null },
    { "name": "priority", "type": ["null", "string"], "default": null },
    { "name": "category", "type": ["null", "string"], "default": null },
    { "name": "scheduledSendTime", "type": ["null", "string"], "default": null },
    { "name": "clientId", "type": ["null", "string"], "default": null },
    {
      "name": "channels",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "default": null
    }
  ,
    { "name": "href", "type": ["null", "string"], "default": null },
    { "name": "language", "type": ["null", "string"], "default": null },
    { "name": "content", "type": ["null", "string"], "default": null },
    { "name": "useCommonContent", "type": "boolean" },
    {
      "name": "messageType",
      "type": ["null", "string"],
      "default": null
    }
  ,
    {
      "name": "receiver",
      "type": ["null", {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Receiver",
          "fields": [
            {
              "name": "emailReceiver",
              "type": ["null", {
                "type": "record",
                "name": "EmailReceiver",
                "fields": [
                  { "name": "to", "type": { "type": "array", "items": "string" } },
                  { "name": "cc", "type": { "type": "array", "items": "string" } },
                  { "name": "bcc", "type": { "type": "array", "items": "string" } }
                ]
              }],
              "default": null
            },
            {
              "name": "smsReceiver",
              "type": ["null", {
                "type": "record",
                "name": "SmsReceiver",
                "fields": [
                  { "name": "phoneNumber", "type": "string" }
                ]
              }],
              "default": null
            },
            {
              "name": "whatsappReceiver",
              "type": ["null", {
                "type": "record",
                "name": "WhatsappReceiver",
                "fields": [
                  { "name": "phoneNumber", "type": "string" }
                ]
              }],
              "default": null
            },
            {
              "name": "pushReceiver",
              "type": ["null", {
                "type": "record",
                "name": "PushReceiver",
                "fields": [
                  { "name": "appUserId", "type": "string" }
                ]
              }],
              "default": null
            }
          ]
        }
      }],
      "default": null
    }
  ,
    {
      "name": "sender",
      "type": ["null", { "type": "map", "values": "string" }],
      "default": null
    }
  ,
    {
      "name": "attachment",
      "type": ["null", {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Attachment",
          "fields": [
            { "name": "url", "type": "string" },
            { "name": "name", "type": "string" }
          ]
        }
      }],
      "default": null
    }
  ,
    {
      "name": "notificationChannels",
      "type": ["null", {
        "type": "array",
        "items": {
          "type": "record",
          "name": "NotificationChannel",
          "fields": [
            { "name": "channel", "type": "string" },
            { "name": "sender", "type": "string" },
            {
              "name": "overridingBody",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "body",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "properties",
              "type": {
                "type": "map",
                "values": "string"
              },
              "default": {}
            }
          ]
        }
      }],
      "default": null
    }
  ,
    { "name": "externalField", "type": ["null", "string"], "default": null }
  ]
}
