{
 "type": "record",
 "name": "PaymentMessage",
 "namespace": "com.example.avro",
 "fields": [
  { "name": "eventId", "type": ["null", "string"], "default": null },
  { "name": "timestamp", "type": ["null", "string"], "default": null },
  { "name": "eventSource", "type": ["null", "string"], "default": null },
  { "name": "priority", "type": ["null", "string"], "default": null },
  { "name": "category", "type": ["null", "string"], "default": null },
  { "name": "scheduledSendTime", "type": ["null", "string"], "default": null },
  { "name": "clientId", "type": ["null", "string"], "default": null },
  {
   "name": "channels",
   "type": ["null", { "type": "array", "items": ["null", "string"] }],
   "default": null
  },
  { "name": "href", "type": ["null", "string"], "default": null },
  { "name": "language", "type": ["null", "string"], "default": null },
  { "name": "content", "type": ["null", "string"], "default": null },
  { "name": "useCommonContent", "type": ["null", "boolean"], "default": null },
  { "name": "messageType", "type": ["null", "string"], "default": null },
  {
   "name": "receiver",
   "type": ["null", {
    "type": "array",
    "items": ["null", {
     "type": "record",
     "name": "Receiver",
     "fields": [
      {
       "name": "emailReceiver",
       "type": ["null", {
        "type": "record",
        "name": "EmailReceiver",
        "fields": [
         { "name": "to", "type": ["null", { "type": "array", "items": ["null", "string"] }], "default": null },
         { "name": "cc", "type": ["null", { "type": "array", "items": ["null", "string"] }], "default": null },
         { "name": "bcc", "type": ["null", { "type": "array", "items": ["null", "string"] }], "default": null }
        ]
       }],
       "default": null
      },
      {
       "name": "smsReceiver",
       "type": ["null", {
        "type": "record",
        "name": "SmsReceiver",
        "fields": [
         { "name": "phoneNumber", "type": ["null", "string"], "default": null }
        ]
       }],
       "default": null
      },
      {
       "name": "whatsappReceiver",
       "type": ["null", {
        "type": "record",
        "name": "WhatsappReceiver",
        "fields": [
         { "name": "phoneNumber", "type": ["null", "string"], "default": null }
        ]
       }],
       "default": null
      },
      {
       "name": "pushReceiver",
       "type": ["null", {
        "type": "record",
        "name": "PushReceiver",
        "fields": [
         { "name": "appUserId", "type": ["null", "string"], "default": null }
        ]
       }],
       "default": null
      }
     ]
    }]
   }],
   "default": null
  },
  {
   "name": "sender",
   "type": ["null", { "type": "map", "values": ["null", "string"] }],
   "default": null
  },
  {
   "name": "attachment",
   "type": ["null", {
    "type": "array",
    "items": ["null", {
     "type": "record",
     "name": "Attachment",
     "fields": [
      { "name": "url", "type": ["null", "string"], "default": null },
      { "name": "name", "type": ["null", "string"], "default": null }
     ]
    }]
   }],
   "default": null
  },
  {
   "name": "notificationChannels",
   "type": ["null", {
    "type": "array",
    "items": ["null", {
     "type": "record",
     "name": "NotificationChannel",
     "fields": [
      { "name": "channel", "type": ["null", "string"], "default": null },
      { "name": "sender", "type": ["null", "string"], "default": null },
      { "name": "overridingBody", "type": ["null", "string"], "default": null },
      { "name": "body", "type": ["null", "string"], "default": null },
      {
       "name": "properties",
       "type": ["null", { "type": "map", "values": ["null", "string"] }],
       "default": null
      }
     ]
    }]
   }],
   "default": null
  }
 ]
}
